#version 330 core
out vec4 FragColor;

in vec3 TexCoords;

uniform samplerCube skybox;
uniform float timeOfDay;

vec3 getTimeBasedTint(float time) {
    vec3 nightTint = vec3(0.2, 0.3, 0.6);
    vec3 dawnTint = vec3(1.0, 0.7, 0.4);
    vec3 dayTint = vec3(1.0, 1.0, 1.0);
    vec3 duskTint = vec3(1.0, 0.6, 0.3);
    
    if (time < 0.25) {
        float t = time / 0.25;
        return mix(nightTint, dawnTint, t);
    }
    else if (time < 0.5) {
        float t = (time - 0.25) / 0.25;
        return mix(dawnTint, dayTint, t);
    }
    else if (time < 0.75) {
        float t = (time - 0.5) / 0.25;
        return mix(dayTint, duskTint, t);
    }
    else {
        float t = (time - 0.75) / 0.25;
        return mix(duskTint, nightTint, t);
    }
}

float getBrightness(float time) {
    float angle = time * 2.0 * 3.14159;
    float sinValue = sin(angle);
    return 0.3 + 0.7 * ((sinValue + 1.0) / 2.0);
}

void main()
{    
    vec3 skyColor = texture(skybox, TexCoords).rgb;
    
    vec3 tint = getTimeBasedTint(timeOfDay);
    vec3 tintedColor = skyColor * tint;
    
    float brightness = getBrightness(timeOfDay);
    vec3 finalColor = tintedColor * brightness;
    
    FragColor = vec4(finalColor, 1.0);
}